<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="40" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Contact_Id" Type="int" />
    <Property Name="Warehouse_Id" Type="int" />
    <Property Name="Client_Id" Type="int" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Vendor_Id" Type="int" />
    <Property Name="AddressType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Billings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InceptionDate" Type="datetime" Nullable="false" />
    <Property Name="ExceptionDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="NextPaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentMethod" Type="int" Nullable="false" />
    <Property Name="CCNumber" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="CCExpDate" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="CCSV" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Bins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BinNumber" Type="int" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Shelf_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CageCode" Type="nvarchar" MaxLength="12" />
    <Property Name="SICCode" Type="nvarchar" MaxLength="12" />
    <Property Name="CompanyType" Type="int" />
    <Property Name="Settings_Id" Type="int" />
    <Property Name="Billings_Id" Type="int" />
    <Property Name="InActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactType" Type="int" Nullable="false" />
    <Property Name="Vendor_Id" Type="int" />
    <Property Name="Client_Id" Type="int" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Salesman_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CustomerType" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShipToAddress_Id" Type="int" />
    <Property Name="SOHeaders_Id" Type="int" />
    <Property Name="Client_Id" Type="int" />
    <Property Name="Salesman_Id" Type="int" />
  </EntityType>
  <EntityType Name="FloorPlans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warehouse_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FrequencyDiscounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="DiscountPercent" Type="decimal" Precision="8" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Alternates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alternate_Number" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Item_Master_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Item_Master_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Number" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Item_Quantity_Id" Type="int" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Pricing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Minimum_Quantity" Type="int" Nullable="false" />
    <Property Name="Price_Per_Unit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Item_Master_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Quantity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnHand" Type="int" Nullable="false" />
    <Property Name="OnOrder" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="DateCode" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Lot_Id" Type="int" Nullable="false" />
    <Property Name="Vendor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_QuantityBin">
    <Key>
      <PropertyRef Name="Item_Quantity_Id" />
      <PropertyRef Name="Bins_Id" />
    </Key>
    <Property Name="Item_Quantity_Id" Type="int" Nullable="false" />
    <Property Name="Bins_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationNane" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="LocationType" Type="int" Nullable="false" />
    <Property Name="Warehouse_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lot_Number" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Lot_Date" Type="datetime" Nullable="false" />
    <Property Name="Vendor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoteDate" Type="datetime" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
    <Property Name="Purchasing" Type="bit" />
    <Property Name="Item" Type="bit" />
    <Property Name="Sales" Type="bit" />
    <Property Name="Warehouse" Type="bit" />
    <Property Name="Demo" Type="bit" />
    <Property Name="ExpDate" Type="date" />
  </EntityType>
  <EntityType Name="PODetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="POHeader_Id" Type="int" Nullable="false" />
    <Property Name="Item_Master_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="POHeaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Vendors_Id" Type="int" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PricingBasis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubSystem" Type="int" Nullable="false" />
    <Property Name="Basis" Type="int" Nullable="false" />
    <Property Name="RangeLow" Type="int" Nullable="false" />
    <Property Name="RangeHigh" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Racks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RackName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Depth" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Location_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receivings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="POHeader_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReminderDateTime" Type="datetime" Nullable="false" />
    <Property Name="ReminderType" Type="int" Nullable="false" />
    <Property Name="Salesman_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubSystem" Type="int" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Salesmen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Commission" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Client_Id" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POPrefix" Type="nvarchar" MaxLength="4" />
    <Property Name="NextPONumber" Type="int" />
    <Property Name="SOPrefix" Type="nvarchar" MaxLength="6" />
    <Property Name="NextSONumber" Type="int" />
  </EntityType>
  <EntityType Name="Shelves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShelfNumber" Type="int" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rack_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SODetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SOHeader_Id" Type="int" Nullable="false" />
    <Property Name="Item_Master_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SOHeaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SONumber" Type="int" Nullable="false" />
    <Property Name="Salesman_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemOptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password_ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="Client_Id" Type="int" />
  </EntityType>
  <EntityType Name="Vendor_Template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Template" Type="varchar(max)" Nullable="false" />
    <Property Name="Vendor_Id" Type="int" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BusinessType" Type="int" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="64" />
    <Property Name="ReorderDays" Type="int" Nullable="false" />
    <Property Name="MinShipAmount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="POHeader_Id" Type="int" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientAddress">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientBilling">
    <End Role="Billings" Type="Self.Billings" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Billings_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContact">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCustomer">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientItem_Master">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Item_Master" Type="Self.Item_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Master">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOptions">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPOHeader">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="POHeaders" Type="Self.POHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="POHeaders">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSalesman">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Salesmen" Type="Self.Salesmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salesmen">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSettings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Settings_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientUsers">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientVendor">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientWarehouse">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactAddress">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContact">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNotes">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSOHeader">
    <End Role="SOHeaders" Type="Self.SOHeaders" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="SOHeaders_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_MasterItem_Alternates">
    <End Role="Item_Master" Type="Self.Item_Master" Multiplicity="1" />
    <End Role="Item_Alternates" Type="Self.Item_Alternates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Alternates">
        <PropertyRef Name="Item_Master_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_MasterItem_Images">
    <End Role="Item_Master" Type="Self.Item_Master" Multiplicity="1" />
    <End Role="Item_Images" Type="Self.Item_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Images">
        <PropertyRef Name="Item_Master_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_MasterItem_Pricing">
    <End Role="Item_Master" Type="Self.Item_Master" Multiplicity="1" />
    <End Role="Item_Pricing" Type="Self.Item_Pricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Pricing">
        <PropertyRef Name="Item_Master_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_MasterItem_Quantity">
    <End Role="Item_Quantity" Type="Self.Item_Quantity" Multiplicity="1" />
    <End Role="Item_Master" Type="Self.Item_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Quantity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Master">
        <PropertyRef Name="Item_Quantity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_MasterSODetail">
    <End Role="Item_Master" Type="Self.Item_Master" Multiplicity="1" />
    <End Role="SODetails" Type="Self.SODetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SODetails">
        <PropertyRef Name="Item_Master_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_QuantityBin_Bin">
    <End Role="Bins" Type="Self.Bins" Multiplicity="1" />
    <End Role="Item_QuantityBin" Type="Self.Item_QuantityBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_QuantityBin">
        <PropertyRef Name="Bins_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_QuantityBin_Item_Quantity">
    <End Role="Item_Quantity" Type="Self.Item_Quantity" Multiplicity="1" />
    <End Role="Item_QuantityBin" Type="Self.Item_QuantityBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Quantity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_QuantityBin">
        <PropertyRef Name="Item_Quantity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationsRack">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Racks" Type="Self.Racks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Racks">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotsItem_Quantity">
    <End Role="Lots" Type="Self.Lots" Multiplicity="1" />
    <End Role="Item_Quantity" Type="Self.Item_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Quantity">
        <PropertyRef Name="Lot_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PODetailItem_Master">
    <End Role="Item_Master" Type="Self.Item_Master" Multiplicity="1" />
    <End Role="PODetails" Type="Self.PODetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PODetails">
        <PropertyRef Name="Item_Master_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POHeaderPODetail">
    <End Role="POHeaders" Type="Self.POHeaders" Multiplicity="1" />
    <End Role="PODetails" Type="Self.PODetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PODetails">
        <PropertyRef Name="POHeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POHeaderReceiving">
    <End Role="POHeaders" Type="Self.POHeaders" Multiplicity="1" />
    <End Role="Receivings" Type="Self.Receivings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receivings">
        <PropertyRef Name="POHeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POHeaderVendor">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="POHeaders" Type="Self.POHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="POHeaders">
        <PropertyRef Name="Vendors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POHeaderWarehouse">
    <End Role="POHeaders" Type="Self.POHeaders" Multiplicity="1" />
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="POHeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RackShelf">
    <End Role="Racks" Type="Self.Racks" Multiplicity="1" />
    <End Role="Shelves" Type="Self.Shelves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shelves">
        <PropertyRef Name="Rack_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesmanContact">
    <End Role="Salesmen" Type="Self.Salesmen" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="Salesman_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesmanCustomer">
    <End Role="Salesmen" Type="Self.Salesmen" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Salesman_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesmanReminder">
    <End Role="Salesmen" Type="Self.Salesmen" Multiplicity="1" />
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="Salesman_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesmanSOHeader">
    <End Role="Salesmen" Type="Self.Salesmen" Multiplicity="1" />
    <End Role="SOHeaders" Type="Self.SOHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SOHeaders">
        <PropertyRef Name="Salesman_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShelfBin">
    <End Role="Shelves" Type="Self.Shelves" Multiplicity="1" />
    <End Role="Bins" Type="Self.Bins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelves">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bins">
        <PropertyRef Name="Shelf_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOHeaderSODetail">
    <End Role="SOHeaders" Type="Self.SOHeaders" Multiplicity="1" />
    <End Role="SODetails" Type="Self.SODetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SODetails">
        <PropertyRef Name="SOHeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersContact">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorAddress">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorContact">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorItem_Quantity">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Item_Quantity" Type="Self.Item_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Quantity">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorLots">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Lots" Type="Self.Lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lots">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorVendor_Template">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Vendor_Template" Type="Self.Vendor_Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendor_Template">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseAddress">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Warehouse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseFloorPlan">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="FloorPlans" Type="Self.FloorPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FloorPlans">
        <PropertyRef Name="Warehouse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocations">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Warehouse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Billings" EntityType="Self.Billings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bins" EntityType="Self.Bins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FloorPlans" EntityType="Self.FloorPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrequencyDiscounts" EntityType="Self.FrequencyDiscounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Alternates" EntityType="Self.Item_Alternates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Images" EntityType="Self.Item_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Master" EntityType="Self.Item_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Pricing" EntityType="Self.Item_Pricing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Quantity" EntityType="Self.Item_Quantity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_QuantityBin" EntityType="Self.Item_QuantityBin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lots" EntityType="Self.Lots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PODetails" EntityType="Self.PODetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POHeaders" EntityType="Self.POHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricingBasis" EntityType="Self.PricingBasis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racks" EntityType="Self.Racks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receivings" EntityType="Self.Receivings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminders" EntityType="Self.Reminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salesmen" EntityType="Self.Salesmen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelves" EntityType="Self.Shelves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SODetails" EntityType="Self.SODetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOHeaders" EntityType="Self.SOHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemOptions" EntityType="Self.SystemOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor_Template" EntityType="Self.Vendor_Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientAddress" Association="Self.FK_ClientAddress">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientBilling" Association="Self.FK_ClientBilling">
      <End Role="Billings" EntitySet="Billings" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContact" Association="Self.FK_ClientContact">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCustomer" Association="Self.FK_ClientCustomer">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientItem_Master" Association="Self.FK_ClientItem_Master">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Item_Master" EntitySet="Item_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOptions" Association="Self.FK_ClientOptions">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPOHeader" Association="Self.FK_ClientPOHeader">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="POHeaders" EntitySet="POHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSalesman" Association="Self.FK_ClientSalesman">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Salesmen" EntitySet="Salesmen" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSettings" Association="Self.FK_ClientSettings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientUsers" Association="Self.FK_ClientUsers">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientVendor" Association="Self.FK_ClientVendor">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientWarehouse" Association="Self.FK_ClientWarehouse">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactAddress" Association="Self.FK_ContactAddress">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress" Association="Self.FK_CustomerAddress">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContact" Association="Self.FK_CustomerContact">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNotes" Association="Self.FK_CustomerNotes">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSOHeader" Association="Self.FK_CustomerSOHeader">
      <End Role="SOHeaders" EntitySet="SOHeaders" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_MasterItem_Alternates" Association="Self.FK_Item_MasterItem_Alternates">
      <End Role="Item_Master" EntitySet="Item_Master" />
      <End Role="Item_Alternates" EntitySet="Item_Alternates" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_MasterItem_Images" Association="Self.FK_Item_MasterItem_Images">
      <End Role="Item_Master" EntitySet="Item_Master" />
      <End Role="Item_Images" EntitySet="Item_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_MasterItem_Pricing" Association="Self.FK_Item_MasterItem_Pricing">
      <End Role="Item_Master" EntitySet="Item_Master" />
      <End Role="Item_Pricing" EntitySet="Item_Pricing" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_MasterItem_Quantity" Association="Self.FK_Item_MasterItem_Quantity">
      <End Role="Item_Quantity" EntitySet="Item_Quantity" />
      <End Role="Item_Master" EntitySet="Item_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_MasterSODetail" Association="Self.FK_Item_MasterSODetail">
      <End Role="Item_Master" EntitySet="Item_Master" />
      <End Role="SODetails" EntitySet="SODetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_QuantityBin_Bin" Association="Self.FK_Item_QuantityBin_Bin">
      <End Role="Bins" EntitySet="Bins" />
      <End Role="Item_QuantityBin" EntitySet="Item_QuantityBin" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_QuantityBin_Item_Quantity" Association="Self.FK_Item_QuantityBin_Item_Quantity">
      <End Role="Item_Quantity" EntitySet="Item_Quantity" />
      <End Role="Item_QuantityBin" EntitySet="Item_QuantityBin" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationsRack" Association="Self.FK_LocationsRack">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Racks" EntitySet="Racks" />
    </AssociationSet>
    <AssociationSet Name="FK_LotsItem_Quantity" Association="Self.FK_LotsItem_Quantity">
      <End Role="Lots" EntitySet="Lots" />
      <End Role="Item_Quantity" EntitySet="Item_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK_PODetailItem_Master" Association="Self.FK_PODetailItem_Master">
      <End Role="Item_Master" EntitySet="Item_Master" />
      <End Role="PODetails" EntitySet="PODetails" />
    </AssociationSet>
    <AssociationSet Name="FK_POHeaderPODetail" Association="Self.FK_POHeaderPODetail">
      <End Role="POHeaders" EntitySet="POHeaders" />
      <End Role="PODetails" EntitySet="PODetails" />
    </AssociationSet>
    <AssociationSet Name="FK_POHeaderReceiving" Association="Self.FK_POHeaderReceiving">
      <End Role="POHeaders" EntitySet="POHeaders" />
      <End Role="Receivings" EntitySet="Receivings" />
    </AssociationSet>
    <AssociationSet Name="FK_POHeaderVendor" Association="Self.FK_POHeaderVendor">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="POHeaders" EntitySet="POHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_POHeaderWarehouse" Association="Self.FK_POHeaderWarehouse">
      <End Role="POHeaders" EntitySet="POHeaders" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_RackShelf" Association="Self.FK_RackShelf">
      <End Role="Racks" EntitySet="Racks" />
      <End Role="Shelves" EntitySet="Shelves" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesmanContact" Association="Self.FK_SalesmanContact">
      <End Role="Salesmen" EntitySet="Salesmen" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesmanCustomer" Association="Self.FK_SalesmanCustomer">
      <End Role="Salesmen" EntitySet="Salesmen" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesmanReminder" Association="Self.FK_SalesmanReminder">
      <End Role="Salesmen" EntitySet="Salesmen" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesmanSOHeader" Association="Self.FK_SalesmanSOHeader">
      <End Role="Salesmen" EntitySet="Salesmen" />
      <End Role="SOHeaders" EntitySet="SOHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShelfBin" Association="Self.FK_ShelfBin">
      <End Role="Shelves" EntitySet="Shelves" />
      <End Role="Bins" EntitySet="Bins" />
    </AssociationSet>
    <AssociationSet Name="FK_SOHeaderSODetail" Association="Self.FK_SOHeaderSODetail">
      <End Role="SOHeaders" EntitySet="SOHeaders" />
      <End Role="SODetails" EntitySet="SODetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersContact" Association="Self.FK_UsersContact">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles" Association="Self.FK_UsersRoles">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorAddress" Association="Self.FK_VendorAddress">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorContact" Association="Self.FK_VendorContact">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorItem_Quantity" Association="Self.FK_VendorItem_Quantity">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Item_Quantity" EntitySet="Item_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorLots" Association="Self.FK_VendorLots">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorVendor_Template" Association="Self.FK_VendorVendor_Template">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Vendor_Template" EntitySet="Vendor_Template" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseAddress" Association="Self.FK_WarehouseAddress">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseFloorPlan" Association="Self.FK_WarehouseFloorPlan">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="FloorPlans" EntitySet="FloorPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocations" Association="Self.FK_WarehouseLocations">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
</Schema>